# PRM392-Weather-Application

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_application/: MainActivity.java
app/src/main/java/com/example/weather_application/adapters/: FavoriteCitiesAdapter.java
app/src/main/java/com/example/weather_application/helper/: DBHelper.java
app/src/main/java/com/example/weather_application/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/example/weather_application/model/: CityInfo.java
app/src/main/java/com/example/weather_application/model/common/: Cloud.java  Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/weather_application/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/example/weather_application/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/example/weather_application/model/db/: CurrentWeather.java  FiveDayWeather.java  FourDayWeather.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/example/weather_application/model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/example/weather_application/model/fourdayweather/: City.java  FourDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/example/weather_application/service/: ApiService.java
app/src/main/java/com/example/weather_application/ui/activity/: BaseActivity.java  HourlyActivity.java  MainActivity.java
app/src/main/java/com/example/weather_application/ui/fragment/: AboutFragment.java  MultipleDaysFragment.java
app/src/main/java/com/example/weather_application/utils/: ApiClient.java  AppUtil.java  Constants.java  DateConverter.java  DbUtil.java  ElasticDragDismissFrameLayout.java  LocaleManager.java  MyApplication.java  SharedPreferencesUtil.java  SnackbarUtil.java  TextViewFactory.java  ViewAnimation.java
app/src/main/res/layout/: activity_hourly.xml  activity_main.xml  content_empty.xml  fragment_about.xml  item_favorite_city.xml  toolbar.xml
app/src/main/res/values/: colors.xml  open_weather_map_api.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/weather_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
