plugins {
    alias(libs.plugins.android.application)
    id("io.objectbox")
}

android {
    namespace 'com.example.weather_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weather_application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.convert.json
    implementation libs.loggining.interceptor
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.fast.adapter
    implementation libs.calli.graphy
    implementation libs.mp.android.chart
    implementation libs.glide
    implementation libs.lottie
    implementation libs.view.pump
    implementation libs.material.search.view
    implementation libs.prefser
    implementation libs.swipere.fresh.layout
    implementation libs.adapter.rxjava
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}